.tabla tr th {
    text-align: left;
}

.filtros {
    display: flex;
    justify-content: space-between;
}

.saleFiltros {
    display: flex;
    padding: 10px;
    gap: 15px;

    .saleWrapper {
        display: flex;
        flex-direction: column;
        padding: 3px;
        gap: 2px;
    }

    label {
        padding: 5px;
    }
}

.limpiar,
.consultar {
    display: flex;
    align-items: center;
    background-color: black;
    color: #F2CB57;
    height: 45px;
    padding: 20px;
}

.saleAcction {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btn-home {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  padding: 22px 10px 12px 10px;
  margin-bottom: 28px;
  font-size: 1.1rem;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  background: #f0c419; /* Igual que btn-success */
  color: #222;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: background 0.2s, transform 0.2s;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

